Repository: turulomio/filenamelength
Catalog: filenamelength/locale/*.po
Languages: es

source: Cannot rename '{}': directory path length ({}) already exceeds or equals desired path length ({}).
es: No se puede renombrar '{}': la longitud del path del directorio ({}) ya supera o iguala la longitud deseada ({}).

source: Error renaming '{}' to '{}': {}
es: Error al renombrar '{}' a '{}': {}

source: Original path
es: Path original

source: New path
es: Nuevo path

source: New filename length
es: Nueva long. de nombre

source: New path length
es: Nueva long. de path

source: Renamed files:
es: Ficheros renombrados:

source: {} files renamed.
es: {} ficheros renombrados.

source: No files needed to be renamed.
es: Ningún fichero necesita ser renombrado.

source: No rename operations to undo.
es: No hay operaciones de renombre que deshacer.

source: Cannot undo: '{}' not found.
es: No se puede deshacer: '{}' no encontrado.

source: Cannot undo: '{}' already exists.
es: No se puede deshacer: '{}' ya existe.

source: Current path
es: Path actual

source: Restored path
es: Path restaurado

source: Error restoring '{}' to '{}': {}
es: Error al restaurar '{}' a '{}': {}

source: Undone rename operations (session {}):
es: Operaciones de renombre deshechas (sesión {}):

source: {} total files restored across {} session(s).
es: {} ficheros restaurados en total a lo largo de {} sesión(es).

source: Directory error
es: Error de directory

source: ordered by path
es: ordenado por path

source: ordered by path length
es: ordenado por la longitud del path

source: ordered by filename length
es: ordenado por la longitud del nombre del fichero

source: {} files found {}, whose path length is greater than or equal to {} and its filename length is greater than or equal to {}
es: {} ficheros encontrados {}, cuya longitud de path es mayor o igual que {} y su longitud de nombre de fichero es mayor o igual que {}

source: The table below shows the maximum filename and path length limits for common filesystems:
es: La siguiente tabla muestra los límites máximos de longitud de nombre de fichero y path para sistemas de ficheros comunes:

source: Developed by Mariano Muñoz 2019-{}
es: Desarrollado por Mariano Muñoz 2019-{}

source: Lists files with path and filename conditions
es: Lista ficheros con condiciones de path y nombre de fichero

source: List files whose path length is greater than or equal to this value
es: Lista ficheros cuya longitud de path es mayor o igual a este valor

source: List files whose filename length is greater than or equal to this value
es: Lista ficheros cuya longitud de nombre de fichero es mayor o igual a este valor

source: Different ways to order output
es: Diferentes formas de ordenar la salida

source: Rename files exceeding limits to an optimized name within the desired length
es: Renombra los ficheros que superan los límites a un nombre optimizado dentro de la longitud deseada

source: Undo the last N rename operations (default: 1)
es: Deshace las últimas N operaciones de renombre (por defecto: 1)

source: Error: Cannot use --rename and --undo together.
es: Error: No se pueden usar --rename y --undo a la vez.

source: Error: --undo value must be greater than 0.
es: Error: el valor de --undo debe ser mayor que 0.

source: Error: --rename requires --minimum_path_length or --minimum_filename_length to be set.
es: Error: --rename requiere especificar --minimum_path_length o --minimum_filename_length.

source: Filesystem
es: Sistema de ficheros

source: Max filename length
es: Longitud máx. nombre

source: Max path length
es: Longitud máx. path

source: Notes / OS
es: Notas / SO

source: Standard Linux filesystem
es: Sistema de ficheros estándar de Linux

source: Legacy Linux filesystem
es: Sistema de ficheros heredado de Linux

source: Legacy Linux filesystem without journaling
es: Sistema de ficheros heredado de Linux sin journaling

source: Modern copy-on-write filesystem for Linux
es: Sistema de ficheros copy-on-write moderno para Linux

source: High-performance 64-bit journaling filesystem (Linux)
es: Sistema de ficheros journaling de 64 bits de alto rendimiento (Linux)

source: Advanced pool filesystem (FreeBSD, Linux, Solaris)
es: Sistema de ficheros pool avanzado (FreeBSD, Linux, Solaris)

source: Flash-Friendly File System (Android, Linux)
es: Sistema de ficheros amigable con flash (Android, Linux)

source: 255 characters
es: 255 caracteres

source: 32767 chars (\\?\) / 260 chars (MAX_PATH)
es: 32767 caracteres (\\?\) / 260 caracteres (MAX_PATH)

source: Windows standard filesystem (Win32 default 260 chars)
es: Sistema de ficheros estándar de Windows (Win32 por defecto 260 caracteres)

source: 255 characters (LFN) / 8.3 (SFN)
es: 255 caracteres (LFN) / 8.3 (SFN)

source: 260 characters
es: 260 caracteres

source: Universal compatibility (USB drives, SD cards <= 32GB)
es: Compatibilidad universal (unidades USB, tarjetas SD <= 32GB)

source: 255 characters (UTF-16)
es: 255 caracteres (UTF-16)

source: 32767 chars (extended) / 260 chars
es: 32767 caracteres (extendido) / 260 caracteres

source: Optimized for flash memory & large SD cards (> 32GB)
es: Optimizado para memoria flash y tarjetas SD grandes (> 32GB)

source: Legacy DOS / Windows filesystem
es: Sistema de ficheros heredado de DOS / Windows

source: Floppy disks and small storage devices
es: Disquetes y pequeños dispositivos de almacenamiento

source: 255 characters (UTF-8)
es: 255 caracteres (UTF-8)

source: 1024 characters (POSIX PATH_MAX)
es: 1024 caracteres (POSIX PATH_MAX)

source: Legacy Apple macOS / Mac OS X filesystem
es: Sistema de ficheros heredado de Apple macOS / Mac OS X

source: Journaling filesystem (Linux)
es: Sistema de ficheros journaling (Linux)

source: 255 chars (RockRidge) / 64 (Joliet) / 31 (L2) / 8.3 (L1)
es: 255 caracteres (RockRidge) / 64 (Joliet) / 31 (L2) / 8.3 (L1)

source: 255 chars (L1) / 4096 bytes (POSIX)
es: 255 caracteres (L1) / 4096 bytes (POSIX)

source: CD-ROM optical disc standard format
es: Formato estándar de disco óptico CD-ROM

source: Universal Disk Format (DVD, Blu-ray, optical media)
es: Universal Disk Format (DVD, Blu-ray, medios ópticos)

source: 4096 bytes (POSIX client)
es: 4096 bytes (cliente POSIX)

source: Network File System (Unix / Linux network share)
es: Network File System (recurso de red Unix / Linux)

source: 32767 chars (Windows) / 4096 bytes (POSIX client)
es: 32767 caracteres (Windows) / 4096 bytes (cliente POSIX)

source: Server Message Block (Windows share / Samba)
es: Server Message Block (recurso compartido Windows / Samba)

source: Memory-backed temporary filesystem (Linux / Unix)
es: Sistema de ficheros temporal en memoria (Linux / Unix)

source: Distributed network filesystem (Ceph)
es: Sistema de ficheros en red distribuido (Ceph)

source: Scalable distributed network filesystem
es: Sistema de ficheros en red distribuido escalable

source: New Release:
es: Nueva versión:

source: * Change version and date in __init__.py
es: * Cambiar versión y fecha en __init__.py

source: * Change version in pyproject.toml
es: * Cambiar versión en pyproject.toml

source: * Make a new tag in github
es: * Crear una nueva etiqueta en github

source: * Create a new gentoo ebuild with the new version
es: * Crear un nuevo ebuild de gentoo con la nueva versión

source: * Upload to portage repository
es: * Subir al repositorio portage

source: vhs tool is needed. Look at https://github.com/charmbracelet/vhs
es: Se necesita la herramienta vhs. Visita https://github.com/charmbracelet/vhs

source: An error occurred during video generation.
es: Ocurrió un error durante la generación del vídeo.
